<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>A MÁV 376 sorozatú „Hektor” gőzmozdony és a siófoki példány története</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <h1 class="reveal">
    A MÁV 376 sorozatú „Hektor” gőzmozdony és a siófoki példány története
    </h1>
 <h3 class="reveal">    
A MÁV 376 sorozat, a vasutasok nyelvén csak „Hektor”, a magyar mellékvonalak igáslova volt – a kis gőzös, amely fél évszázadon át pöfögött a hazai síneken. A típust a Magyar Királyi Államvasutak Gépgyára (későbbi MÁVAG) tervezte és gyártotta az 1909–1958 közötti évtizedekben, összesen mintegy 420 darab épült belőle.<br><br>
A 376-os 2-6-2T tengelyelrendezésű, azaz 1C1-n2vt kivitelű szertartályos gőzmozdony volt – víztartályát és széntárolóját a szerkezetén belül hordta, így nem igényelt külön szerkocsit.
A „Hektor” jól manőverezhető, gazdaságos és fordulékony gép volt, kifejezetten mellékvonali személy- és vegyesvonatok vontatására tervezve.<br><br>
Fő műszaki adatai:<br><br>
Típusjel: MÁV 376 „Hektor”<br><br>
Gyártási idő: 1909 – 1958<br><br>
Gyártó: MÁVAG, Budapest<br><br>
Tengelyelrendezés: 1C1 (három hajtott tengely)<br><br>
Kazánnyomás: 12 bar<br><br>
Teljesítmény: kb. 470 LE<br><br>
Legnagyobb sebesség: 45–50 km/h<br><br>
Szolgálati tömeg: ~66 tonna<br><br>
Víz- és szénkészlet: 6 m³ víz, 2 t szén<br><br>
Hossz: 10,6 m<br><br>
Gyártott darabszám: kb. 420<br><br>
Egyszerű, strapabíró szerkezete és megbízhatósága miatt a 376-os a vasutasok kedvence lett. A „Hektor” ott dolgozott, ahol a nagy mozdonyok már nem térhettek be: keskeny mellékvonalakon, kisvárosokban, iparvágányokon és hegyvidéki szakaszokon.<br><br>
A Siófokon kiállított 376 649-es mozdony története<br><br>
A siófoki mozdony 1910-ben készült a MÁVAG-nál, gyári száma 2600, és eredetileg TVa 7763 jelzéssel állt szolgálatba.
Pályaszámai és állomásai időrendben:<br><br>
1911: MÁV 376,160<br><br>
1925: MÁV 376,327<br><br>
1961: főjavítás után MÁV 376,649<br><br>
Szolgált Debrecenben, Kalocsán, Kiskunfélegyházán, Vésztőn, Szegeden, Szentesen, Miskolcon, Kazincbarcikán, Szerencsen, Gyöngyösön és Kaposváron.
1961-ben Szombathelyen átfogó javításon esett át, majd egészen 1978-ig szolgálatban maradt.
1982-ben Kaposváron törölték az állományból, de nem vágták szét: a Közlekedési Múzeum gyűjteményébe került (leltári szám: KM Gy5-555).<br><br>
1989-ben Bátaszéken optikai felújítást kapott, majd 1990 tavaszán Siófok vasútállomásán helyezték ki, ahol ma is látható, gondosan megőrzött állapotban.<br><br>
Örökség a Balaton partján<br><br>
A siófoki 376 649 „Hektor” nemcsak egy darab vas és szegecs – egy korszak emléke. Azé a koré, amikor a gőzös füttye volt a mindennapok hangja, és a mozdonyvezetők arcát korom, de büszkeség fedte.
Ma is ott áll a balatoni állomás szélén, hogy emlékeztessen: volt idő, amikor a „Hektor” volt a magyar vasút szíve és lelke.
    </h3>

    <div id="audio-player-container">
        <audio id="audio-element" src="gozos_hang.mp3"></audio> 
        
        <div class="controls-and-progress">
            <div class="controls-buttons">
                <button id="restart-button" title="Elölről"><i class="fas fa-redo"></i></button>
                <button id="play-pause-button" title="Lejátszás/Szünet"><i class="fas fa-play"></i></button>
            </div>
            
            <div class="progress-area">
                <span id="current-time">0:00</span>
                <input type="range" id="progress-bar" value="0" min="0" max="100">
                <span id="duration">0:00</span>
            </div>
        </div>
    </div>
    </body>
<script src="script.js"></script>

</html>