<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gőzmozdony gyártás története</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <h1 class="reveal">Gőzmozdonygyártás</h1>

    <h2 class="reveal">Gőzmozdony gyártó</h2>
    <table class="reveal">
        <thead>
            <tr>
                <th>Év</th>
                <th>Gyár neve</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1870.08.01</td>
                <td>Magyar Királyi Államvasutak Gép- és Kocsigyára (Maschinen- und Waggonfabrik der kgl. ung. Staatseisenbahnen)</td>
            </tr>
            <tr>
                <td>1876</td>
                <td>Magyar Királyi Államvasutak Gépgyára, Budapest (Maschinenfabrik der kgl. ung. Staatseisenbahnen)</td>
            </tr>
            <tr>
                <td>1902</td>
                <td>Magyar Királyi Állami Vasgyárak, Budapest</td>
            </tr>
            <tr>
                <td>191x</td>
                <td>Magyar Királyi Államvasutak Gépgyára, Budapest</td>
            </tr>
            <tr>
                <td>1925</td>
                <td>Magyar Királyi Állami Vas-, Acél- és Gépgyárak - MÁVAG, Budapest</td>
            </tr>
            <tr>
                <td>1943</td>
                <td>"Vitéz Nagybányai Horthy István" Magyar Királyi Állami Vas-, Acél- és Gépgyárak - MÁVAG, Budapest</td>
            </tr>
            <tr>
                <td>1945</td>
                <td>Magyar Állami Vas-, Acél- és Gépgyárak - MÁVAG, Budapest</td>
            </tr>
            <tr>
                <td>1949</td>
                <td>MÁVAG Mozdony- és Gépgyár Nemzeti Vállalat, Budapest</td>
            </tr>
            <tr>
                <td>195x</td>
                <td>Magyar Állami Vas-, Acél- és Gépgyárak - MÁVAG, Budapest</td>
            </tr>
            <tr>
                <td>1959.01.01</td>
                <td>Ganz-MÁVAG Mozdony-, Vagon- és Gépgyár, Budapest</td>
            </tr>
            <tr>
                <td>1988</td>
                <td>Ganz Mozdony- és Vagongyár Vállalat</td>
            </tr>
            <tr>
                <td>1990.01.01</td>
                <td>Ganz Hunslet Rt.</td>
            </tr>
        </tbody>
    </table>

    <h2 class="reveal">Mozdonytípus és gyártási adatok</h2>
    <table class="reveal">
        <thead>
            <tr>
                <th>Elrendezés</th>
                <th>Társaság</th>
                <th>Sorozat</th>
                <th>Darab</th>
                <th>Gyáriszám</th>
                <th>Időszak</th>
                <th>Nyomtáv</th>
                <th>MÁV</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>219</td>
                <td>2450 - 3438</td>
                <td>1910-1914</td>
                <td>1435</td>
                <td>376 JDZ:50</td>
            </tr>
            <tr>
                <td>1C1-n2vt</td>
                <td>KsOd</td>
                <td>TVa</td>
                <td>11</td>
                <td>3034 - 3438</td>
                <td>1912-1914</td>
                <td>1435</td>
                <td>376 CSD:320.2</td>
            </tr>
            <tr>
                <td>1C1-n2vt</td>
                <td>MAV</td>
                <td>376</td>
                <td>128</td>
                <td>2757 - 3403</td>
                <td>1911-1913</td>
                <td>1435</td>
                <td>376 JDZ:50</td>
            </tr>
            <tr>
                <td>1C1-n2vt</td>
                <td>MAV</td>
                <td>TVa</td>
                <td>80</td>
                <td>2450 - 2617</td>
                <td>1910-1911</td>
                <td>1435</td>
                <td>376 JDZ:50</td>
            </tr>
        </tbody>
    </table>

    <h2 class="reveal">2600*</h2>
    <table class="reveal">
        <thead>
            <tr>
                <th>Gyártási szám</th>
                <th>Gyártási év</th>
                <th>Típus</th>
                <th>Nyomtáv</th>
                <th>Elrendezés</th>
                <th>Kiszállítva</th>
                <th>Műtan</th>
                <th>Megrendelő / Sors</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2600*</td>
                <td>1910</td>
                <td>91.01  </td>
                <td>n</td>
                <td>1C1-n2vt</td>
                <td>10.11.23</td>
                <td>11.28</td>
                <td class="longtext">
                    MAV TVa 7763 → 1911: MAV 376,160 → (1925: MAVx 376,327) →<br>
                    1961.11.13: MAV 376,649 → 1982.12.16: [P]KM 376,649
                </td>
            </tr>
        </tbody>
    </table>

    <h2 class="reveal">Állomáshelyek és mozgások</h2>
    <table class="reveal">
        <thead>
            <tr>
                <th>Időpont</th>
                <th>Helyszín</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1917.08.06</td><td>Debreceni ÜV.</td></tr>
            <tr><td>1922.03.16</td><td>Kalocsa (személyforda)</td></tr>
            <tr><td>1929.09.06</td><td>Kiskunfélegyháza (tartalék)</td></tr>
            <tr><td>1940.05-1944</td><td>Vésztő</td></tr>
            <tr><td>1945</td><td>Szeged</td></tr>
            <tr><td>1946-1947.10.23</td><td>Szentes</td></tr>
            <tr><td>1948.01</td><td>Miskolc</td></tr>
            <tr><td>1948.12.31-1949.12.19</td><td>Kazincbarcika</td></tr>
            <tr><td>1949.12.19-1950.01.07</td><td>Szerencs</td></tr>
            <tr><td>1950.01.07-1950.04.21</td><td>Gyöngyös</td></tr>
            <tr><td>1950.04.21-1950.06.20</td><td>Miskolc → Kazincbarcika</td></tr>
            <tr><td>1950.06.20-1951.02.21</td><td>Miskolc</td></tr>
            <tr><td>1951.02.21-1951.12.31</td><td>Jászapáti</td></tr>
            <tr><td>1952.01.23-1952.02.04</td><td>Nyékládháza</td></tr>
            <tr><td>1952.02.05-1952.07.09</td><td>Miskolc</td></tr>
            <tr><td>1952.07.09-1957.12.31</td><td>Szerencs</td></tr>
            <tr><td>1958.08.31-1961.11.16</td><td>Miskolc</td></tr>
            <tr><td>1961.11.13</td><td>R h2t MAV Szombathelyi Járműjavító 14443/1961 gysz.</td></tr>
            <tr><td>1961.12.18-1978.05.31</td><td>Miskolc</td></tr>
            <tr><td>1971.11.05</td><td>Fővizsga, Debrecen</td></tr>
            <tr><td>1978.05.31-1982.12.16</td><td>Kaposvár</td></tr>
            <tr><td>1982.05.18</td><td>Állagból törölve</td></tr>
            <tr><td>+1982.12.16</td><td></td></tr>
            <tr><td>1982.11</td><td>Átadva a Közlekedési Múzeumnak. KM Gy5-555, KM leltári szám: 21-81.3.1.</td></tr>
            <tr><td>1989.06</td><td>Bátaszék, optikai felújítás</td></tr>
            <tr><td>1990.04</td><td>Megőrizve, kiállítva: Siófok állomás (2012,2023)</td></tr>
            <tr><td>2011</td><td>MGV egyesület optikai felújítása</td></tr>
            <tr><td>2020</td><td>HB500-as védettségi lista</td></tr>
        </tbody>
    </table>

    <h2 class="reveal">Vasúttársaságok</h2>
    <table class="reveal">
        <thead>
            <tr>
                <th>Rövidítés</th>
                <th>Ország</th>
                <th>Vasút vagy cég megnevezése</th>
                <th>Követk.</th>
                <th>Alakulás</th>
                <th>Megszűnés</th>
                <th>Megjegyzés</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>KM</td>
                <td>H</td>
                <td>Magyar (királyi) Közlekedési Múzeum</td>
                <td>-</td>
                <td>1899.05.01</td>
                <td>-</td>
                <td class="longtext">
                    Megőrzéssel foglalkozó társaság, múzeum, magánszemély.<br>
                    Ungarisches Museum für Technik und Verkehr / Hungarian Museum of Science, Technology and Transport.<br>
                    2008.11.: A Közlekedési Múzeum és az Országos Műszaki Múzeum egyesülésével létrejött a Magyar Műszaki és Közlekedési Múzeum.
                </td>
            </tr>
            <tr>
                <td>MAV</td>
                <td>H</td>
                <td>Magyar Államvasutak, 1946-ig: Magyar Királyi Államvasutak</td>
                <td>H-MAVTR</td>
                <td>1868.07.01</td>
                <td>-</td>
                <td class="longtext">
                    Önálló vasúttársaság, saját járműpark (állami, privát).<br>
                    1938.11.02: Első Bécsi Döntés.<br>
                    1940.08.30: Második Bécsi Döntés.<br>
                    1944-1945: Szovjet megszállás eseményei.<br>
                    1946.06.29: "királyi" szó törölve a névből.
                </td>
            </tr>
            <tr>
                <td>MAVx</td>
                <td>H</td>
                <td>Magyar Államvasutak, 1925-ös átszámozási tervezet</td>
                <td>MAV</td>
                <td>1925</td>
                <td>-</td>
                <td class="longtext">
                    Nem önálló társaság, tervezett számrendszer.<br>
                    Az 1925-ös tervezet a pályaszámok tömörítésére és a kazán jellemzők szerinti jelentésadásra készült.
                </td>
            </tr>
        </tbody>
    </table>

    

    <div class="note">(c) Softrain 1985,2022 - Study Group on Locomotive History (AK)
          Authors: Kirchner Attila, Novotny Károly, Tóth Sándor, Villányi György
                                                                                                           .
          Starting point sources: Erich Hoch, Reimar Holzinger, Lányi Ernő, Oskar Pieper, Bernhard Schmeiser
          Co authors: Toms Altbergs, Roland Beier, Dr Bory Endre, Tadej Brate, Ingo Hütter, Keith Chester,
             Claus Gaertner, Serban Lacriteanu, Martin Murray, Jens Merte, Josef Moticka, Josef Pospichal,
             Paul Spencer, Dieter Stanfel, Dietmar Stresow, Alberto Tonarelli, Hansjürgen Wenzel</div>
</body>
<script src="script.js"></script>

</html>
