<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Szöveg Választó</title>
  <link href="style.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
  <h1>Válassz szöveget</h1>
  <ol>
    <h2>
    <!--<li><a href="gozos.html">Not public - Gőzös</a></li>-->

    <li><a href="3-8.html">3–8 éveseknek - A Kis Fekete </a></li>

    <li><a href="6-10.html">6-10 éveseknek - Hektor mese</a></li>

    <li><a href="8-15.html">8-15 éveseknek - Aki sosem adta fel</a></li>

    <li><a href="felnotteknek.html">Felnőtteknek - A gőzös története</a></li>
    </h2>
  </ol>
</body>
</html>